RUST_LOG=moner=debug,tower_http=debug
PORT=8080
WEBSITE_URL=http://localhost:5173

POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=moner
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

JWT_SECRET=h4kj32hkfkasjfh

SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SENDER_EMAIL=
